{
  "name": "zenn",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "zenn preview",
    "new:articles": "zenn new:articles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "zenn-cli": "^0.1.91"
  }
}
